DROP TABLE IF EXISTS MARA_temp;
CREATE TABLE MARA_temp AS (
  SELECT MATNR, MANDT, MTART
  FROM MARA
  WHERE LVORM=''
);
ALTER TABLE MARA_temp ADD INDEX (MANDT,MATNR);

DROP TABLE IF EXISTS MARC_temp;
CREATE TABLE MARC_temp AS (
  SELECT MATNR, MANDT, WERKS, DISMM, PLIFZ, WEBAZ, DISLS, BSTFE, BSTRF
  FROM MARC
  WHERE LVORM='' AND PSTAT LIKE '%D%'
);
ALTER TABLE MARC_temp ADD INDEX (MANDT,MATNR,WERKS);

DROP TABLE IF EXISTS T438A_temp;
CREATE TABLE T438A_temp AS (
  SELECT MANDT, DISMM, DISVF
  FROM T438A
  WHERE DISVF='M'
);
ALTER TABLE T438A_temp ADD INDEX (MANDT,DISMM);

DROP TABLE IF EXISTS MKAL_temp;
CREATE TABLE MKAL_temp AS (
  SELECT MATNR, WERKS, VERID, PLNTY, PLNNR, ALNAL, ADATU, BDATU
  FROM MKAL
  WHERE STLAN='1' AND PLNTY='2' AND CAST(BDATU AS DATE) >= CURRENT_TIMESTAMP()
);
ALTER TABLE MKAL_temp ADD INDEX (MATNR,VERID,WERKS);

DROP TABLE IF EXISTS PLKO_temp;
CREATE TABLE PLKO_temp AS (
  SELECT PLNTY, PLNNR, PLNAL, DATUV
  FROM PLKO
  WHERE LOEKZ=''
);
ALTER TABLE PLKO_temp ADD INDEX (PLNAL,PLNNR,PLNTY);

DROP TABLE IF EXISTS PLAS_temp;
CREATE TABLE PLAS_temp AS (
  SELECT PLNTY, PLNNR, PLNAL, PLNKN, DATUV
  FROM PLAS
  WHERE LOEKZ=''
);
ALTER TABLE PLAS_temp ADD INDEX (PLNTY,PLNNR,PLNAL,PLNKN);

DROP TABLE IF EXISTS PLPO_temp;
CREATE TABLE PLPO_temp AS (
  SELECT PLNTY, PLNNR, PLNKN, WERKS, LOEKZ, PHFLG, ARBID, DATUV, MANDT
  FROM PLPO
  WHERE LOEKZ=''
);
ALTER TABLE PLPO_temp ADD INDEX (PLNKN,PLNNR,PLNTY);

DROP TABLE IF EXISTS CRHD_temp;
CREATE TABLE CRHD_temp AS (
  SELECT MANDT, OBJID, WERKS, ARBPL
  FROM CRHD
  WHERE VERWE='0008'
);
ALTER TABLE CRHD_temp ADD INDEX (MANDT,OBJID);


DROP TABLE IF EXISTS LINE_SKU_AFFINITY;
CREATE TABLE LINE_SKU_AFFINITY AS (
  SELECT P1.MATNR AS SKU_ID, P1.WERKS AS PLANT_ID, P1.VERID AS PRODUCTION_VERSION, R1.PLNTY, R1.PLNNR, R1.PLNAL, R2.PLNKN, C1.ARBPL AS LINE_ID, M3.MAKTG AS DESCRIPTION, M2.MTART AS SKU_TYPE, M1.PLIFZ AS DELIVERY_TIME, M1.WEBAZ AS GR_TIME, M1.DISLS AS LOT_SIZE_KEY, M1.BSTFE AS LOT_SIZE, M1.BSTRF AS ROUNDING_VALUE
  FROM
    (SELECT MATNR, MANDT, WERKS, DISMM, PLIFZ, WEBAZ, DISLS, BSTFE, BSTRF FROM MARC_temp) M1
    LEFT JOIN MARA_temp    M2  ON M1.MATNR=M2.MATNR AND M1.MANDT=M2.MANDT
    LEFT JOIN T438A_temp   T1  ON M1.DISMM=T1.DISMM
    LEFT JOIN MKAL_temp    P1  ON M1.MATNR=P1.MATNR AND M1.WERKS=P1.WERKS
    LEFT JOIN PLKO_temp    R1  ON R1.PLNTY=P1.PLNTY AND R1.PLNNR=P1.PLNNR and R1.PLNAL=P1.ALNAL
    LEFT JOIN PLAS_temp    R2  ON R1.PLNTY=R2.PLNTY AND R1.PLNNR=R2.PLNNR and R1.PLNAL=R2.PLNAL
    LEFT JOIN PLPO_temp    R3  ON R2.PLNTY=R3.PLNTY AND R2.PLNNR=R3.PLNNR and R2.PLNKN=R3.PLNKN AND M1.WERKS=R3.WERKS
    LEFT JOIN CRHD_temp    C1  ON C1.MANDT=R3.MANDT AND C1.OBJID=R3.ARBID AND C1.WERKS=R3.WERKS
    LEFT JOIN MAKT         M3  ON M1.MATNR=M3.MATNR AND M1.MANDT=M3.MANDT
  WHERE
        P1.ADATU IN (SELECT MAX(P2.ADATU) FROM MKAL_temp P2 WHERE P1.MATNR=P2.MATNR AND P1.WERKS=P2.WERKS AND CAST(P2.ADATU AS DATE) <= CURRENT_TIMESTAMP() )
    AND R1.DATUV IN (SELECT MAX(R4.DATUV) FROM PLKO_temp R4 WHERE R1.PLNTY=R4.PLNTY AND R1.PLNNR=R4.PLNNR AND R1.PLNAL=R4.PLNAL AND CAST(R4.DATUV AS DATE) <= CURRENT_TIMESTAMP() )
    AND R2.DATUV IN (SELECT MAX(R5.DATUV) FROM PLAS_temp R5 WHERE R2.PLNTY=R5.PLNTY AND R2.PLNNR=R5.PLNNR AND R2.PLNAL=R5.PLNAL AND CAST(R5.DATUV AS DATE) <= CURRENT_TIMESTAMP() )
    AND R3.DATUV IN (SELECT MAX(R6.DATUV) FROM PLPO_temp R6 WHERE R3.PLNTY=R6.PLNTY AND R3.PLNNR=R6.PLNNR AND R3.PLNKN=R6.PLNKN AND CAST(R6.DATUV AS DATE) <= CURRENT_TIMESTAMP() )
);

-- dropping temporary tables
DROP TABLE T438A_temp;
DROP TABLE MKAL_temp;
DROP TABLE MARC_temp;
DROP TABLE MARA_temp;
DROP TABLE PLKO_temp;
DROP TABLE PLAS_temp;
DROP TABLE PLPO_temp;
DROP TABLE CRHD_temp;
