DROP TABLE IF EXISTS CRHD;
CREATE TABLE CRHD (
	MANDT nvarchar(3) NOT NULL,
	OBJTY nvarchar(2) NOT NULL,
	OBJID nvarchar(8) NOT NULL,
	BEGDA nvarchar(8),
	ENDDA nvarchar(8),
	AEDAT_GRND nvarchar(8),
	AENAM_GRND nvarchar(12),
	AEDAT_VORA nvarchar(8),
	AENAM_VORA nvarchar(12),
	AEDAT_TERM nvarchar(8),
	AENAM_TERM nvarchar(12),
	AEDAT_TECH nvarchar(8),
	AENAM_TECH nvarchar(12),
	ARBPL nvarchar(8),
	WERKS nvarchar(4),
	VERWE nvarchar(4),
	LVORM nvarchar(1),
	PAR01 nvarchar(6),
	PAR02 nvarchar(6),
	PAR03 nvarchar(6),
	PAR04 nvarchar(6),
	PAR05 nvarchar(6),
	PAR06 nvarchar(6),
	PARU1 nvarchar(3),
	PARU2 nvarchar(3),
	PARU3 nvarchar(3),
	PARU4 nvarchar(3),
	PARU5 nvarchar(3),
	PARU6 nvarchar(3),
	PARV1 decimal(9,3),
	PARV2 decimal(9,3),
	PARV3 decimal(9,3),
	PARV4 decimal(9,3),
	PARV5 decimal(9,3),
	PARV6 decimal(9,3),
	PLANV nvarchar(3),
	STAND nvarchar(10),
	VERAN nvarchar(3),
	VGWTS nvarchar(4),
	VGM01 nvarchar(1),
	VGM02 nvarchar(1),
	VGM03 nvarchar(1),
	VGM04 nvarchar(1),
	VGM05 nvarchar(1),
	VGM06 nvarchar(1),
	XDEFA nvarchar(1),
	XKOST nvarchar(1),
	XSPRR nvarchar(1),
	XTERM nvarchar(1),
	ZGR01 nvarchar(3),
	ZGR02 nvarchar(3),
	ZGR03 nvarchar(3),
	ZGR04 nvarchar(3),
	ZGR05 nvarchar(3),
	ZGR06 nvarchar(3),
	KTSCH nvarchar(7),
	LOANZ decimal(3),
	LOART nvarchar(4),
	LOGRP nvarchar(3),
	QUALF nvarchar(2),
	RASCH nvarchar(2),
	STEUS nvarchar(4),
	VGE01 nvarchar(3),
	VGE02 nvarchar(3),
	VGE03 nvarchar(3),
	VGE04 nvarchar(3),
	VGE05 nvarchar(3),
	VGE06 nvarchar(3),
	KTSCH_REF nvarchar(1),
	LOART_REF nvarchar(1),
	LOANZ_REF nvarchar(1),
	LOGRP_REF nvarchar(1),
	QUALF_REF nvarchar(1),
	RASCH_REF nvarchar(1),
	STEUS_REF nvarchar(1),
	FORT1 nvarchar(6),
	FORT2 nvarchar(6),
	FORT3 nvarchar(6),
	KAPID nvarchar(8),
	ORTGR nvarchar(4),
	ZEIWN nvarchar(3),
	ZWNOR decimal(9,3),
	ZEIWM nvarchar(3),
	ZWMIN decimal(9,3),
	FORMR nvarchar(1),
	MATYP nvarchar(10),
	CPLGR nvarchar(3),
	SORTB nvarchar(9),
	MTRVP decimal(3,1),
	MTMVP decimal(3,1),
	MTPVP decimal(3,1),
	RSANZ nvarchar(3),
	PDEST nvarchar(4),
	HROID nvarchar(8),
	FORTN nvarchar(6),
	ZGR01_REF nvarchar(1),
	ZGR02_REF nvarchar(1),
	ZGR03_REF nvarchar(1),
	ZGR04_REF nvarchar(1),
	ZGR05_REF nvarchar(1),
	ZGR06_REF nvarchar(1),
	STEUS_C nvarchar(4),
	STEUS_I nvarchar(4),
	STEUS_N nvarchar(4),
	STEUS_Q nvarchar(4),
	RUZUS nvarchar(4),
	RSANZ_REF nvarchar(1),
	HR nvarchar(1),
	PRVBE nvarchar(10),
	SUBSYS nvarchar(6),
	BDEGR nvarchar(3),
	RGEKZ nvarchar(1),
	HRTYP nvarchar(2),
	SLWID nvarchar(7),
	LIFNR nvarchar(10),
	SLWID_REF nvarchar(1),
	LIFNR_REF nvarchar(1),
	VGARB nvarchar(3),
	VGDIM nvarchar(6),
	HRPLVAR nvarchar(2),
	VGDAU nvarchar(3),
	STOBJ nvarchar(22),
	RESGR nvarchar(8),
	LGORT_RES nvarchar(4),
	MIXMAT nvarchar(1),
	ISTBED_KZ nvarchar(1),
	SRTYPE nvarchar(10),
	SNTYPE nvarchar(2),
	AEDAT_GRND_SIMP_DT date,
	AEDAT_TECH_SIMP_DT date,
	AEDAT_TERM_SIMP_DT date,
	AEDAT_VORA_SIMP_DT date,
	BEGDA_SIMP_DT date,
	ENDDA_SIMP_DT date,
	PRIMARY KEY (MANDT,OBJID,OBJTY)
);