DROP TABLE IF EXISTS LINE_STATUS;

CREATE TABLE LINE_STATUS (
  LINE_ID nvarchar(8),
  PLANT_ID nvarchar(8),
  DESCRIPTION nvarchar(180),
  IS_ACTIVE bool default false,
  IS_SKU_VALIDATED bool default false,
  SKU_VALIDATED_ON datetime default null,
  LAST_MODIFIED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (LINE_ID, PLANT_ID)
);