DROP TABLE IF EXISTS MAKT;
CREATE TABLE MAKT (
	MANDT nvarchar(3) NOT NULL,
	MATNR nvarchar(18) NOT NULL,
	SPRAS nvarchar(1) NOT NULL,
	MAKTX nvarchar(40),
	MAKTG nvarchar(40),
	PRIMARY KEY (MANDT,MATNR,SPRAS)
);

