DROP TABLE IF EXISTS MAPL;
CREATE TABLE MAPL (
	MANDT nvarchar(3) NOT NULL,
	MATNR nvarchar(18) NOT NULL,
	WERKS nvarchar(4) NOT NULL,
	PLNTY nvarchar(1) NOT NULL,
	PLNNR nvarchar(8) NOT NULL,
	PLNAL nvarchar(2) NOT NULL,
	ZKRIZ nvarchar(7) NOT NULL,
	ZAEHL nvarchar(8) NOT NULL,
	DATUV nvarchar(8),
	TECHV nvarchar(12),
	AENNR nvarchar(12),
	LOEKZ nvarchar(1),
	PARKZ nvarchar(1),
	ANDAT nvarchar(8),
	ANNAM nvarchar(12),
	AEDAT nvarchar(8),
	AENAM nvarchar(12),
	LIFNR nvarchar(10),
	KUNR nvarchar(10),
	SUCHFELD nvarchar(20),
	VBELN nvarchar(10),
	POSNR nvarchar(6),
	PSPNR nvarchar(8),
	MS_OBJECT nvarchar(30),
	MS_OBJTYPE nvarchar(2),
	AEDAT_SIMP_DT date,
	ANDAT_SIMP_DT date,
	DATUV_SIMP_DT date,
	PRIMARY KEY (MANDT,MATNR,PLNAL,PLNNR,PLNTY,WERKS,ZAEHL,ZKRIZ)
);