DROP TABLE IF EXISTS MARA;
CREATE TABLE MARA (
	MANDT nvarchar(3) NOT NULL,
	MATNR nvarchar(18) NOT NULL,
	ERSDA nvarchar(8),
	ERNAM nvarchar(12),
	LAEDA nvarchar(8),
	AENAM nvarchar(12),
	VPSTA nvarchar(15),
	PSTAT nvarchar(15),
	LVORM nvarchar(1),
	MTART nvarchar(4),
	MBRSH nvarchar(1),
	MATKL nvarchar(9),
	BISMT nvarchar(18),
	MEINS nvarchar(3),
	BSTME nvarchar(3),
	ZEINR nvarchar(22),
	ZEIAR nvarchar(3),
	ZEIVR nvarchar(2),
	ZEIFO nvarchar(4),
	AESZN nvarchar(6),
	BLATT nvarchar(3),
	BLANZ nvarchar(3),
	FERTH nvarchar(18),
	FORMT nvarchar(4),
	GROES nvarchar(32),
	WRKST nvarchar(48),
	NORMT nvarchar(18),
	LABOR nvarchar(3),
	EKWSL nvarchar(4),
	BRGEW decimal(13,3),
	NTGEW decimal(13,3),
	GEWEI nvarchar(3),
	VOLUM decimal(13,3),
	VOLEH nvarchar(3),
	BEHVO nvarchar(2),
	RAUBE nvarchar(2),
	TEMPB nvarchar(2),
	DISST nvarchar(3),
	TRAGR nvarchar(4),
	STOFF nvarchar(18),
	SPART nvarchar(2),
	KUNNR nvarchar(10),
	EANNR nvarchar(13),
	WESCH decimal(13,3),
	BWVOR nvarchar(1),
	BWSCL nvarchar(1),
	SAISO nvarchar(4),
	ETIAR nvarchar(2),
	ETIFO nvarchar(2),
	ENTAR nvarchar(1),
	EAN11 nvarchar(18),
	NUMTP nvarchar(2),
	LAENG decimal(13,3),
	BREIT decimal(13,3),
	HOEHE decimal(13,3),
	MEABM nvarchar(3),
	PRDHA nvarchar(18),
	AEKLK nvarchar(1),
	CADKZ nvarchar(1),
	QMPUR nvarchar(1),
	ERGEW decimal(13,3),
	ERGEI nvarchar(3),
	ERVOL decimal(13,3),
	ERVOE nvarchar(3),
	GEWTO decimal(3,1),
	VOLTO decimal(3,1),
	VABME nvarchar(1),
	KZREV nvarchar(1),
	KZKFG nvarchar(1),
	XCHPF nvarchar(1),
	VHART nvarchar(4),
	FUELG decimal(3),
	STFAK smallint,
	MAGRV nvarchar(4),
	BEGRU nvarchar(4),
	DATAB nvarchar(8),
	LIQDT nvarchar(8),
	SAISJ nvarchar(4),
	PLGTP nvarchar(2),
	MLGUT nvarchar(1),
	EXTWG nvarchar(18),
	SATNR nvarchar(18),
	ATTYP nvarchar(2),
	KZKUP nvarchar(1),
	KZNFM nvarchar(1),
	PMATA nvarchar(18),
	MSTAE nvarchar(2),
	MSTAV nvarchar(2),
	MSTDE nvarchar(8),
	MSTDV nvarchar(8),
	TAKLV nvarchar(1),
	RBNRM nvarchar(9),
	MHDRZ decimal(4),
	MHDHB decimal(4),
	MHDLP decimal(3),
	INHME nvarchar(3),
	INHAL decimal(13,3),
	VPREH decimal(5),
	ETIAG nvarchar(18),
	INHBR decimal(13,3),
	CMETH nvarchar(1),
	CUOBF nvarchar(18),
	KZUMW nvarchar(1),
	KOSCH nvarchar(18),
	SPROF nvarchar(1),
	NRFHG nvarchar(1),
	MFRPN nvarchar(40),
	MFRNR nvarchar(10),
	BMATN nvarchar(18),
	MPROF nvarchar(4),
	KZWSM nvarchar(1),
	SAITY nvarchar(2),
	PROFL nvarchar(3),
	IHIVI nvarchar(1),
	ILOOS nvarchar(1),
	SERLV nvarchar(1),
	KZGVH nvarchar(1),
	XGCHP nvarchar(1),
	KZEFF nvarchar(1),
	COMPL nvarchar(2),
	IPRKZ nvarchar(1),
	RDMHD nvarchar(1),
	PRZUS nvarchar(1),
	MTPOS_MARA nvarchar(4),
	BFLME nvarchar(1),
	MATFI nvarchar(1),
	CMREL nvarchar(1),
	BBTYP nvarchar(1),
	SLED_BBD nvarchar(1),
	GTIN_VARIANT nvarchar(2),
	GENNR nvarchar(18),
	RMATP nvarchar(18),
	GDS_RELEVANT nvarchar(1),
	WEORA nvarchar(1),
	HUTYP_DFLT nvarchar(4),
	PILFERABLE nvarchar(1),
	WHSTC nvarchar(2),
	WHMATGR nvarchar(4),
	HNDLCODE nvarchar(4),
	HAZMAT nvarchar(1),
	HUTYP nvarchar(4),
	TARE_VAR nvarchar(1),
	MAXC decimal(15,3),
	MAXC_TOL decimal(3,1),
	MAXL decimal(15,3),
	MAXB decimal(15,3),
	MAXH decimal(15,3),
	MAXDIM_UOM nvarchar(3),
	HERKL nvarchar(3),
	MFRGR nvarchar(8),
	QQTIME decimal(3),
	QQTIMEUOM nvarchar(3),
	QGRP nvarchar(4),
	SERIAL nvarchar(4),
	PS_SMARTFORM nvarchar(30),
	LOGUNIT nvarchar(3),
	CWQREL nvarchar(1),
	CWQPROC nvarchar(2),
	CWQTOLGR nvarchar(9),
	ADPROF nvarchar(3),
	IPMIPPRODUCT nvarchar(40),
	ALLOW_PMAT_IGNO nvarchar(1),
	MEDIUM nvarchar(6),
	BEV1_LULEINH nvarchar(8),
	BEV1_LULDEGRP nvarchar(3),
	BEV1_NESTRUCCAT nvarchar(1),
	DSD_SL_TOLTYP nvarchar(4),
	DSD_SV_CNT_GRP nvarchar(10),
	DSD_VC_GROUP nvarchar(6),
	VSO_R_TILT_IND nvarchar(1),
	VSO_R_STACK_IND nvarchar(1),
	VSO_R_BOT_IND nvarchar(1),
	VSO_R_TOP_IND nvarchar(1),
	VSO_R_STACK_NO nvarchar(3),
	VSO_R_PAL_IND nvarchar(1),
	VSO_R_PAL_OVR_D decimal(13,3),
	VSO_R_PAL_OVR_W decimal(13,3),
	VSO_R_PAL_B_HT decimal(13,3),
	VSO_R_PAL_MIN_H decimal(13,3),
	VSO_R_TOL_B_HT decimal(13,3),
	VSO_R_NO_P_GVH nvarchar(2),
	VSO_R_QUAN_UNIT nvarchar(3),
	VSO_R_KZGVH_IND nvarchar(1),
	PACKCODE nvarchar(10),
	DG_PACK_STATUS nvarchar(10),
	MCOND nvarchar(1),
	RETDELC nvarchar(1),
	LOGLEV_RETO nvarchar(1),
	NSNID nvarchar(9),
	ADSPC_SPC nvarchar(1),
	IMATN nvarchar(18),
	PICNUM nvarchar(18),
	BSTAT nvarchar(2),
	COLOR_ATINN nvarchar(10),
	SIZE1_ATINN nvarchar(10),
	SIZE2_ATINN nvarchar(10),
	COLOR nvarchar(18),
	SIZE1 nvarchar(18),
	SIZE2 nvarchar(18),
	FREE_CHAR nvarchar(18),
	CARE_CODE nvarchar(16),
	BRAND_ID nvarchar(4),
	FIBER_CODE1 nvarchar(3),
	FIBER_PART1 nvarchar(3),
	FIBER_CODE2 nvarchar(3),
	FIBER_PART2 nvarchar(3),
	FIBER_CODE3 nvarchar(3),
	FIBER_PART3 nvarchar(3),
	FIBER_CODE4 nvarchar(3),
	FIBER_PART4 nvarchar(3),
	FIBER_CODE5 nvarchar(3),
	FIBER_PART5 nvarchar(3),
	FASHGRD nvarchar(4),
	ZLSR decimal(5,3),
	COMMODITY nvarchar(18),
	ANIMAL_ORIGIN nvarchar(1),
	TEXTILE_COMP_IND nvarchar(1),
	ANP nvarchar(9),
	DATAB_SIMP_DT date,
	ERSDA_SIMP_DT date,
	LAEDA_SIMP_DT date,
	LIQDT_SIMP_DT date,
	MSTDE_SIMP_DT date,
	MSTDV_SIMP_DT date,
	PRIMARY KEY (MANDT,MATNR)
);