DROP TABLE IF EXISTS MARC;
CREATE TABLE MARC (
	MANDT nvarchar(3) NOT NULL,
	MATNR nvarchar(18) NOT NULL,
	WERKS nvarchar(4) NOT NULL,
	PSTAT nvarchar(15),
	LVORM nvarchar(1),
	BWTTY nvarchar(1),
	XCHAR nvarchar(1),
	MMSTA nvarchar(2),
	MMSTD nvarchar(8),
	MAABC nvarchar(1),
	KZKRI nvarchar(1),
	EKGRP nvarchar(3),
	AUSME nvarchar(3),
	DISPR nvarchar(4),
	DISMM nvarchar(2),
	DISPO nvarchar(3),
	KZDIE nvarchar(1),
	PLIFZ decimal(3),
	WEBAZ decimal(3),
	PERKZ nvarchar(1),
	AUSSS decimal(5,2),
	DISLS nvarchar(2),
	BESKZ nvarchar(1),
	SOBSL nvarchar(2),
	MINBE decimal(13,3),
	EISBE decimal(13,3),
	BSTMI decimal(13,3),
	BSTMA decimal(13,3),
	BSTFE decimal(13,3),
	BSTRF decimal(13,3),
	MABST decimal(13,3),
	LOSFX decimal(11,2),
	SBDKZ nvarchar(1),
	LAGPR nvarchar(1),
	ALTSL nvarchar(1),
	KZAUS nvarchar(1),
	AUSDT nvarchar(8),
	NFMAT nvarchar(18),
	KZBED nvarchar(1),
	MISKZ nvarchar(1),
	FHORI nvarchar(3),
	PFREI nvarchar(1),
	FFREI nvarchar(1),
	RGEKZ nvarchar(1),
	FEVOR nvarchar(3),
	BEARZ decimal(5,2),
	RUEZT decimal(5,2),
	TRANZ decimal(5,2),
	BASMG decimal(13,3),
	DZEIT decimal(3),
	MAXLZ decimal(5),
	LZEIH nvarchar(3),
	KZPRO nvarchar(1),
	GPMKZ nvarchar(1),
	UEETO decimal(3,1),
	UEETK nvarchar(1),
	UNETO decimal(3,1),
	WZEIT decimal(3),
	ATPKZ nvarchar(1),
	VZUSL decimal(5,2),
	HERBL nvarchar(2),
	INSMK nvarchar(1),
	SPROZ decimal(3,1),
	QUAZT decimal(3),
	SSQSS nvarchar(8),
	MPDAU decimal(5),
	KZPPV nvarchar(1),
	KZDKZ nvarchar(1),
	WSTGH decimal(9),
	PRFRQ decimal(5),
	NKMPR nvarchar(8),
	UMLMC decimal(13,3),
	LADGR nvarchar(4),
	XCHPF nvarchar(1),
	USEQU nvarchar(1),
	LGRAD decimal(3,1),
	AUFTL nvarchar(1),
	PLVAR nvarchar(2),
	OTYPE nvarchar(2),
	OBJID nvarchar(8),
	MTVFP nvarchar(2),
	PERIV nvarchar(2),
	KZKFK nvarchar(1),
	VRVEZ decimal(5,2),
	VBAMG decimal(13,3),
	VBEAZ decimal(5,2),
	LIZYK nvarchar(4),
	BWSCL nvarchar(1),
	KAUTB nvarchar(1),
	KORDB nvarchar(1),
	STAWN nvarchar(17),
	HERKL nvarchar(3),
	HERKR nvarchar(3),
	EXPME nvarchar(3),
	MTVER nvarchar(4),
	PRCTR nvarchar(10),
	ZZJDPLFS nvarchar(2),
	ZZJDPLHO decimal(3),
	ZZJDPLPU nvarchar(1),
	TRAME decimal(13,3),
	MRPPP nvarchar(3),
	SAUFT nvarchar(1),
	FXHOR nvarchar(3),
	VRMOD nvarchar(1),
	VINT1 nvarchar(3),
	VINT2 nvarchar(3),
	VERKZ nvarchar(1),
	STLAL nvarchar(2),
	STLAN nvarchar(1),
	PLNNR nvarchar(8),
	APLAL nvarchar(2),
	LOSGR decimal(13,3),
	SOBSK nvarchar(2),
	FRTME nvarchar(3),
	LGPRO nvarchar(4),
	DISGR nvarchar(4),
	KAUSF decimal(5,2),
	QZGTP nvarchar(4),
	QMATV nvarchar(1),
	TAKZT decimal(3),
	RWPRO nvarchar(3),
	COPAM nvarchar(10),
	ABCIN nvarchar(1),
	AWSLS nvarchar(6),
	SERNP nvarchar(4),
	CUOBJ nvarchar(18),
	STDPD nvarchar(18),
	SFEPR nvarchar(4),
	XMCNG nvarchar(1),
	QSSYS nvarchar(4),
	LFRHY nvarchar(3),
	RDPRF nvarchar(4),
	VRBMT nvarchar(18),
	VRBWK nvarchar(4),
	VRBDT nvarchar(8),
	VRBFK decimal(4,2),
	AUTRU nvarchar(1),
	PREFE nvarchar(1),
	PRENC nvarchar(1),
	PRENO nvarchar(8),
	PREND nvarchar(8),
	PRENE nvarchar(1),
	PRENG nvarchar(8),
	ITARK nvarchar(1),
	SERVG nvarchar(1),
	KZKUP nvarchar(1),
	STRGR nvarchar(2),
	CUOBV nvarchar(18),
	LGFSB nvarchar(4),
	SCHGT nvarchar(1),
	CCFIX nvarchar(1),
	EPRIO nvarchar(4),
	QMATA nvarchar(6),
	RESVP decimal(3),
	PLNTY nvarchar(1),
	UOMGR nvarchar(3),
	UMRSL nvarchar(4),
	ABFAC decimal(2,1),
	SFCPF nvarchar(6),
	SHFLG nvarchar(1),
	SHZET nvarchar(2),
	MDACH nvarchar(2),
	KZECH nvarchar(1),
	MEGRU nvarchar(4),
	MFRGR nvarchar(8),
	VKUMC decimal(13,2),
	VKTRW decimal(13,2),
	KZAGL nvarchar(1),
	FVIDK nvarchar(4),
	FXPRU nvarchar(1),
	LOGGR nvarchar(4),
	FPRFM nvarchar(3),
	GLGMG decimal(13,3),
	VKGLG decimal(13,2),
	INDUS nvarchar(2),
	MOWNR nvarchar(12),
	MOGRU nvarchar(6),
	CASNR nvarchar(15),
	GPNUM nvarchar(9),
	STEUC nvarchar(16),
	FABKZ nvarchar(1),
	MATGR nvarchar(20),
	VSPVB nvarchar(10),
	DPLFS nvarchar(2),
	DPLPU nvarchar(1),
	DPLHO decimal(3),
	MINLS decimal(13,3),
	MAXLS decimal(13,3),
	FIXLS decimal(13,3),
	LTINC decimal(13,3),
	COMPL nvarchar(2),
	CONVT nvarchar(2),
	SHPRO nvarchar(3),
	AHDIS nvarchar(1),
	DIBER nvarchar(1),
	KZPSP nvarchar(1),
	OCMPF nvarchar(6),
	APOKZ nvarchar(1),
	MCRUE nvarchar(1),
	LFMON nvarchar(2),
	LFGJA nvarchar(4),
	EISLO decimal(13,3),
	NCOST nvarchar(1),
	ROTATION_DATE nvarchar(1),
	UCHKZ nvarchar(1),
	UCMAT nvarchar(18),
	BWESB decimal(13,3),
	SAPMP_TOLPRPL decimal(3,1),
	SAPMP_TOLPRMI decimal(3,1),
	VSO_R_PKGRP nvarchar(18),
	VSO_R_LANE_NUM nvarchar(3),
	VSO_R_PAL_VEND nvarchar(18),
	VSO_R_FORK_DIR nvarchar(1),
	IUID_RELEVANT nvarchar(1),
	IUID_TYPE nvarchar(10),
	UID_IEA nvarchar(1),
	CONS_PROCG nvarchar(1),
	GI_PR_TIME decimal(3),
	MULTIPLE_EKGRP nvarchar(1),
	REF_SCHEMA nvarchar(2),
	MIN_TROC nvarchar(3),
	MAX_TROC nvarchar(3),
	TARGET_STOCK decimal(13,3),
	ZZAPO nvarchar(5),
	ZZGATP nvarchar(1),
	ZZMATC nvarchar(15),
	AUSDT_SIMP_DT date,
	MMSTD_SIMP_DT date,
	NKMPR_SIMP_DT date,
	PREND_SIMP_DT date,
	PRENG_SIMP_DT date,
	VRBDT_SIMP_DT date,
	PRIMARY KEY (MANDT,MATNR,WERKS)
);

