DROP TABLE IF EXISTS PLANT_STATUS;

CREATE TABLE PLANT_STATUS (
  PLANT_ID nvarchar(8),
  IS_ACTIVE bool,
  IS_LINE_VALIDATED bool default false,
  LINE_VALIDATED_ON datetime default null,
  PRIMARY KEY (PLANT_ID)
);