DROP TABLE IF EXISTS PLKO;
CREATE TABLE PLKO (
	MANDT nvarchar(3) NOT NULL,
	PLNTY nvarchar(1) NOT NULL,
	PLNNR nvarchar(8) NOT NULL,
	PLNAL nvarchar(2) NOT NULL,
	ZAEHL nvarchar(8) NOT NULL,
	DATUV nvarchar(8),
	TECHV nvarchar(12),
	AENNR nvarchar(12),
	LOEKZ nvarchar(1),
	PARKZ nvarchar(1),
	ANDAT nvarchar(8),
	ANNAM nvarchar(12),
	AEDAT nvarchar(8),
	AENAM nvarchar(12),
	VERWE nvarchar(3),
	WERKS nvarchar(4),
	STATU nvarchar(3),
	PLNME nvarchar(3),
	LOSVN decimal(13,3),
	LOSBS decimal(13,3),
	VAGRP nvarchar(3),
	AESZN nvarchar(6),
	KTEXT nvarchar(40),
	TXTSP nvarchar(1),
	ABDAT nvarchar(8),
	ABANZ decimal(4),
	PROFIDNETZ nvarchar(7),
	KOKRS nvarchar(4),
	QVEWERKS nvarchar(4),
	QVEMENGE nvarchar(8),
	QVEVERSION nvarchar(6),
	QVEDATUM nvarchar(8),
	QVEGRUPPE nvarchar(8),
	QVECODE nvarchar(4),
	QDYNREGEL nvarchar(3),
	QDYNHEAD nvarchar(1),
	QPRZIEHVER nvarchar(8),
	QVERSNPRZV nvarchar(6),
	QKZRASTER nvarchar(1),
	QDYNSTRING nvarchar(10),
	STRAT nvarchar(6),
	PPOOL nvarchar(6),
	ISTRU nvarchar(18),
	IWERK nvarchar(4),
	ANLZU nvarchar(1),
	ARBID nvarchar(8),
	EXTNUM nvarchar(1),
	DELKZ nvarchar(1),
	ARBTY nvarchar(2),
	STUPR nvarchar(8),
	CLNDR nvarchar(8),
	PRTYP nvarchar(1),
	REODAT nvarchar(8),
	NETID nvarchar(8),
	FLG_CHK nvarchar(1),
	PSPNR nvarchar(8),
	TTRAS nvarchar(6),
	KZKFG nvarchar(1),
	PLNNR_ALT nvarchar(20),
	FLG_CAPO nvarchar(1),
	STLTY nvarchar(1),
	STLNR nvarchar(8),
	STLAL nvarchar(2),
	SLWBEZ nvarchar(3),
	PPKZTLZU nvarchar(1),
	CHRULE nvarchar(1),
	CCOAA nvarchar(3),
	ST_ARBID nvarchar(8),
	MEINH nvarchar(3),
	UMREZ decimal(5),
	UMREN decimal(5),
	BMSCH decimal(13,3),
	ADPSP nvarchar(40),
	MS_FLAG nvarchar(1),
	TSTMP_BW decimal(16),
	XHIERTL nvarchar(1),
	TL_EXTID nvarchar(40),
	MES_ROUTINGID nvarchar(64),
	ABDAT_SIMP_DT date,
	AEDAT_SIMP_DT date,
	ANDAT_SIMP_DT date,
	DATUV_SIMP_DT date,
	QVEDATUM_SIMP_DT date,
	REODAT_SIMP_DT date,
	PRIMARY KEY (MANDT,PLNAL,PLNNR,PLNTY,ZAEHL)
);