DROP TABLE IF EXISTS PLPO;

CREATE TABLE PLPO (
	MANDT nvarchar(3) NOT NULL,
	PLNTY nvarchar(1) NOT NULL,
	PLNNR nvarchar(8) NOT NULL,
	PLNKN nvarchar(8) NOT NULL,
	ZAEHL nvarchar(8) NOT NULL,
	DATUV nvarchar(8),
	TECHV nvarchar(12),
	AENNR nvarchar(12),
	LOEKZ nvarchar(1),
	PARKZ nvarchar(1),
	ANDAT nvarchar(8),
	ANNAM nvarchar(12),
	AEDAT nvarchar(8),
	AENAM nvarchar(12),
	SUMNR nvarchar(8),
	VORNR nvarchar(4),
	STEUS nvarchar(4),
	ARBID nvarchar(8),
	OBJTY nvarchar(2),
	WERKS nvarchar(4),
	KTSCH nvarchar(7),
	LTXA1 nvarchar(40),
	LTXA2 nvarchar(40),
	TXTSP nvarchar(1),
	VPLTY nvarchar(1),
	VPLNR nvarchar(8),
	VPLAL nvarchar(2),
	VPLFL nvarchar(6),
	VINTV decimal(3),
	MEINH nvarchar(3),
	UMREN decimal(5),
	UMREZ decimal(5),
	BMSCH decimal(13,3),
	ZMERH decimal(9,3),
	ZEIER nvarchar(3),
	LAR01 nvarchar(6),
	VGE01 nvarchar(3),
	VGW01 decimal(9,3),
	LAR02 nvarchar(6),
	VGE02 nvarchar(3),
	VGW02 decimal(9,3),
	LAR03 nvarchar(6),
	VGE03 nvarchar(3),
	VGW03 decimal(9,3),
	LAR04 nvarchar(6),
	VGE04 nvarchar(3),
	VGW04 decimal(9,3),
	LAR05 nvarchar(6),
	VGE05 nvarchar(3),
	VGW05 decimal(9,3),
	LAR06 nvarchar(6),
	VGE06 nvarchar(3),
	VGW06 decimal(9,3),
	ZERMA nvarchar(5),
	ZGDAT nvarchar(4),
	ZCODE nvarchar(6),
	ZULNR nvarchar(5),
	RSANZ nvarchar(3),
	PDEST nvarchar(4),
	LOANZ decimal(3),
	LOART nvarchar(4),
	QUALF nvarchar(2),
	ANZMA decimal(5,2),
	RFGRP nvarchar(10),
	RFSCH nvarchar(10),
	RASCH nvarchar(2),
	AUFAK decimal(5,3),
	LOGRP nvarchar(3),
	UEMUS nvarchar(1),
	UEKAN nvarchar(1),
	FLIES nvarchar(1),
	ZEIMU nvarchar(3),
	ZMINU decimal(9,3),
	MINWE decimal(13,3),
	SPMUS nvarchar(1),
	SPLIM decimal(3),
	ZEIMB nvarchar(3),
	ZMINB decimal(9,3),
	ZEILM nvarchar(3),
	ZLMAX decimal(9,3),
	ZEILP nvarchar(3),
	ZLPRO decimal(9,3),
	ZEIWN nvarchar(3),
	ZWNOR decimal(9,3),
	ZEIWM nvarchar(3),
	ZWMIN decimal(9,3),
	ZEITN nvarchar(3),
	ZTNOR decimal(9,3),
	ZEITM nvarchar(3),
	ZTMIN decimal(9,3),
	ABLIPKZ nvarchar(1),
	RSTRA nvarchar(2),
	BZOFFB nvarchar(2),
	OFFSTB decimal(5),
	EHOFFB nvarchar(3),
	BZOFFE nvarchar(2),
	OFFSTE decimal(5),
	EHOFFE nvarchar(3),
	SORTL nvarchar(10),
	LIFNR nvarchar(10),
	PLIFZ decimal(3),
	PREIS decimal(11,2),
	PEINH decimal(5),
	SAKTO nvarchar(10),
	WAERS nvarchar(5),
	INFNR nvarchar(10),
	ESOKZ nvarchar(1),
	EKORG nvarchar(4),
	EKGRP nvarchar(3),
	KZLGF nvarchar(1),
	MATKL nvarchar(9),
	DAUNO decimal(5,1),
	DAUNE nvarchar(3),
	DAUMI decimal(5,1),
	DAUME nvarchar(3),
	DDEHN nvarchar(1),
	EINSA nvarchar(1),
	EINSE nvarchar(1),
	ARBEI decimal(7,1),
	ARBEH nvarchar(3),
	ANZZL tinyint,
	PRZNT tinyint,
	VERTL nvarchar(2),
	MLSTN nvarchar(5),
	PPRIO nvarchar(2),
	BUKRS nvarchar(4),
	SLWID nvarchar(7),
	USR00 nvarchar(20),
	USR01 nvarchar(20),
	USR02 nvarchar(10),
	USR03 nvarchar(10),
	USR04 decimal(13,3),
	USE04 nvarchar(3),
	USR05 decimal(13,3),
	USE05 nvarchar(3),
	USR06 decimal(13,3),
	USE06 nvarchar(5),
	USR07 decimal(13,3),
	USE07 nvarchar(5),
	USR08 nvarchar(8),
	USR09 nvarchar(8),
	USR10 nvarchar(1),
	USR11 nvarchar(1),
	ANFKO nvarchar(10),
	ANFKOKRS nvarchar(4),
	KAPAR nvarchar(3),
	INDET nvarchar(1),
	LARNT nvarchar(6),
	PRKST decimal(11,2),
	QRASTERMNG decimal(5,2),
	QRASTEREH nvarchar(3),
	ANLZU nvarchar(1),
	ISTRU nvarchar(18),
	ISTTY nvarchar(1),
	ISTNR nvarchar(8),
	ISTKN nvarchar(8),
	ISTPO nvarchar(8),
	IUPOZ nvarchar(4),
	EBORT nvarchar(20),
	KALID nvarchar(2),
	FRSP nvarchar(1),
	VERTN nvarchar(8),
	ZGR01 nvarchar(3),
	ZGR02 nvarchar(3),
	ZGR03 nvarchar(3),
	ZGR04 nvarchar(3),
	ZGR05 nvarchar(3),
	ZGR06 nvarchar(3),
	MDLID nvarchar(4),
	RUZUS nvarchar(4),
	BMEIH nvarchar(3),
	BMVRG decimal(13,3),
	CKSELKZ nvarchar(1),
	KALKZ nvarchar(1),
	NPRIO nvarchar(1),
	PVZKN nvarchar(8),
	PHFLG nvarchar(1),
	PHSEQ nvarchar(2),
	KNOBJ nvarchar(18),
	ERFSICHT nvarchar(2),
	PSPNR nvarchar(8),
	QLOTYPE nvarchar(2),
	QLOBJEKTID nvarchar(8),
	QLKAPAR nvarchar(3),
	QKZPRZEIT nvarchar(1),
	QKZZTMG1 nvarchar(1),
	QKZPRMENG nvarchar(1),
	QKZPRFREI nvarchar(1),
	QRASTZEHT nvarchar(3),
	QRASTZFAK decimal(5,2),
	QRASTMENG decimal(13,3),
	QPPKTABS nvarchar(1),
	KRIT1 nvarchar(18),
	CLASSID nvarchar(10),
	PACKNO nvarchar(10),
	EBELN nvarchar(10),
	EBELP nvarchar(5),
	CAPOC nvarchar(1),
	FLG_CAPTXT nvarchar(1),
	CN_WEIGHT decimal(8),
	QKZTLSBEST nvarchar(1),
	AUFKT decimal(3),
	DAFKT decimal(5,2),
	RWFAK decimal(5,3),
	AAUFG nvarchar(1),
	VERDART nvarchar(1),
	UAVO_AUFL nvarchar(1),
	FRDLB nvarchar(1),
	QPART nvarchar(8),
	PRZ01 nvarchar(12),
	TAKT nvarchar(4),
	OPRID nvarchar(8),
	NVADD nvarchar(1),
	EVGEW decimal(8),
	RFPNT nvarchar(20),
	FLG_TSK_GROUP nvarchar(1),
	ADPSP nvarchar(40),
	TPLNR nvarchar(30),
	EQUNR nvarchar(18),
	SUBPLNAL nvarchar(2),
	SUBPLNNR nvarchar(8),
	SUBPLNTY nvarchar(1),
	XEXCLTL nvarchar(1),
	MES_OPERID nvarchar(48),
	MES_STEPID nvarchar(6),
	AEDAT_SIMP_DT date,
	ANDAT_SIMP_DT date,
	DATUV_SIMP_DT date,
	USR08_SIMP_DT date,
	USR09_SIMP_DT date,
	PRIMARY KEY (MANDT,PLNKN,PLNNR,PLNTY,ZAEHL)
);