DROP TABLE IF EXISTS T001W;
CREATE TABLE T001W (
	MANDT nvarchar(3) NOT NULL,
	WERKS nvarchar(4) NOT NULL,
	NAME1 nvarchar(30),
	BWKEY nvarchar(4),
	KUNNR nvarchar(10),
	LIFNR nvarchar(10),
	FABKL nvarchar(2),
	NAME2 nvarchar(30),
	STRAS nvarchar(30),
	PFACH nvarchar(10),
	PSTLZ nvarchar(10),
	ORT01 nvarchar(25),
	EKORG nvarchar(4),
	VKORG nvarchar(4),
	CHAZV nvarchar(1),
	KKOWK nvarchar(1),
	KORDB nvarchar(1),
	BEDPL nvarchar(1),
	LAND1 nvarchar(3),
	REGIO nvarchar(3),
	COUNC nvarchar(3),
	CITYC nvarchar(4),
	ADRNR nvarchar(10),
	IWERK nvarchar(4),
	TXJCD nvarchar(15),
	VTWEG nvarchar(2),
	SPART nvarchar(2),
	SPRAS nvarchar(1),
	WKSOP nvarchar(1),
	AWSLS nvarchar(6),
	CHAZV_OLD nvarchar(1),
	VLFKZ nvarchar(1),
	BZIRK nvarchar(6),
	ZONE1 nvarchar(10),
	TAXIW nvarchar(1),
	BZQHL nvarchar(1),
	LET01 decimal(3),
	LET02 decimal(3),
	LET03 decimal(3),
	TXNAM_MA1 nvarchar(16),
	TXNAM_MA2 nvarchar(16),
	TXNAM_MA3 nvarchar(16),
	BETOL nvarchar(3),
	J_1BBRANCH nvarchar(4),
	VTBFI nvarchar(2),
	FPRFW nvarchar(3),
	ACHVM nvarchar(1),
	DVSART nvarchar(1),
	NODETYPE nvarchar(3),
	NSCHEMA nvarchar(4),
	PKOSA nvarchar(1),
	MISCH nvarchar(1),
	MGVUPD nvarchar(1),
	VSTEL nvarchar(4),
	MGVLAUPD nvarchar(1),
	MGVLAREVAL nvarchar(1),
	SOURCING nvarchar(1),
	OILIVAL nvarchar(1),
	OIHVTYPE nvarchar(1),
	OIHCREDIPI nvarchar(1),
	STORETYPE nvarchar(1),
	DEP_STORE nvarchar(4),
	PRIMARY KEY (MANDT,WERKS)
);