DROP TABLE IF EXISTS T438A;
CREATE TABLE T438A (
  MANDT nvarchar(3) NOT NULL,
  DISMM nvarchar(2) NOT NULL,
  DISVF nvarchar(1),
  PROKZ nvarchar(1),
  PROVB nvarchar(1),
  PROOS nvarchar(1),
  KZSIB nvarchar(1),
  KZMEB nvarchar(1),
  PRRED nvarchar(1),
  FXART nvarchar(1),
  RESPL nvarchar(1),
  KZREG nvarchar(1),
  ICBED nvarchar(1),
  RYBED nvarchar(1),
  DYFOL nvarchar(3),
  CBPPT nvarchar(1),
  BBBED nvarchar(1),
  U1BED nvarchar(1),
  U2BED nvarchar(1),
  U4BED nvarchar(1),
  A1BED nvarchar(1),
  A2BED nvarchar(1),
  PRIMARY KEY (MANDT,DISMM)
);
