DROP TABLE IF EXISTS ZTXXPT010X;
CREATE TABLE ZTXXPT010X (
MATERIAL_ID NVARCHAR(18) NOT NULL,
ATTRIBUTE_TYPE_ID NVARCHAR(10) NOT NULL,
ATTRIBUTE_VALUE_ID NVARCHAR(10),
ATTRIBUTE_VALUE_DESCRIPTION NVARCHAR(60),
PRIMARY KEY (MATERIAL_ID,ATTRIBUTE_TYPE_ID)
);