-- creating temporary tables for MKAL, FLATTENED_SKU_CLASSIFICATION to make join query faster
DROP TABLE IF EXISTS FLATTENED_SKU_CLASSIFICATION_temp;
CREATE TABLE FLATTENED_SKU_CLASSIFICATION_temp
AS (
    SELECT
        MATERIAL_ID AS SKU_ID,
        MAX(CASE WHEN ATTRIBUTE_TYPE_ID = 'SECTOR' THEN ATTRIBUTE_VALUE_DESCRIPTION END) SECTOR,
        MAX(CASE WHEN ATTRIBUTE_TYPE_ID = 'SUB_SECTOR' THEN ATTRIBUTE_VALUE_DESCRIPTION END) SUB_SECTOR,
        MAX(CASE WHEN ATTRIBUTE_TYPE_ID = 'CATEGORY' THEN ATTRIBUTE_VALUE_DESCRIPTION END) CATEGORY,
        MAX(CASE WHEN ATTRIBUTE_TYPE_ID = 'SEGMENT' THEN ATTRIBUTE_VALUE_DESCRIPTION END) SEGMENT,
        MAX(CASE WHEN ATTRIBUTE_TYPE_ID = 'BRAND' THEN ATTRIBUTE_VALUE_DESCRIPTION END) BRAND
     FROM ZTXXPT010X
     GROUP BY MATERIAL_ID
);

DROP TABLE IF EXISTS MKAL_temp;
CREATE TABLE MKAL_temp AS (
  SELECT DISTINCT
    WERKS,
    MDV01,
    MATNR
  FROM MKAL
  WHERE STLAN='1' AND MDV01!=''
);


DROP TABLE IF EXISTS SKU_CLASSIFICATION;
CREATE TABLE SKU_CLASSIFICATION AS (
  SELECT
    M1.WERKS AS PLANT_ID,
    M1.MDV01 AS LINE_ID,
    M1.MATNR AS SKU_ID,
    M2.SECTOR AS SECTOR,
    M2.SUB_SECTOR AS SUB_SECTOR,
    M2.CATEGORY AS CATEGORY,
    M2.SEGMENT AS SEGMENT,
    M2.BRAND AS BRAND
  FROM MKAL_temp AS M1
  JOIN FLATTENED_SKU_CLASSIFICATION_temp AS M2 ON M2.SKU_ID=M1.MATNR);

ALTER TABLE SKU_CLASSIFICATION ADD PRIMARY KEY(PLANT_ID, LINE_ID, SKU_ID);


DROP TABLE IF EXISTS DISTINCT_SKU_CLASSIFICATION_temp;
CREATE TABLE DISTINCT_SKU_CLASSIFICATION_temp AS
(SELECT DISTINCT PLANT_ID, LINE_ID, SECTOR, SUB_SECTOR, CATEGORY, SEGMENT, BRAND FROM SKU_CLASSIFICATION);

DROP TABLE IF EXISTS LINE_CLASSIFICATION_FREQUENCY_temp;
CREATE TABLE LINE_CLASSIFICATION_FREQUENCY_temp AS
(SELECT  PLANT_ID, LINE_ID, SECTOR, SUB_SECTOR, COUNT(*) AS NO_OF_SKUS FROM DISTINCT_SKU_CLASSIFICATION_temp GROUP BY PLANT_ID, LINE_ID, SECTOR, SUB_SECTOR);

DROP TABLE IF EXISTS LINE_CLASSIFICATION;
CREATE TABLE LINE_CLASSIFICATION AS (
  SELECT  X2.PLANT_ID, X2.LINE_ID, X2.SECTOR, X2.SUB_SECTOR, X2.CATEGORY, X2.SEGMENT, X2.BRAND,
      IF(
      (SELECT  NO_OF_SKUS
        FROM LINE_CLASSIFICATION_FREQUENCY_temp AS X1
        WHERE SUB_SECTOR=X2.SUB_SECTOR AND PLANT_ID=X2.PLANT_ID AND LINE_ID=X2.LINE_ID AND SECTOR=X2.SECTOR) =
      (SELECT  MAX(NO_OF_SKUS)
        FROM LINE_CLASSIFICATION_FREQUENCY_temp AS X1
        WHERE X2.PLANT_ID=X1.PLANT_ID AND X2.LINE_ID=X1.LINE_ID
        GROUP BY PLANT_ID, LINE_ID), 1, -1) AS PRIMARY_DEPTH
  FROM DISTINCT_SKU_CLASSIFICATION_temp AS X2);
-- for primary depth index starts with 0 e.g. SECTOR -> 0, SUB_SECTOR -> 1, CATEGORY -> 2, SEGMENT -> 3, BRAND -> 4

-- dropping temporary tables for MKAL, FLATTENED_SKU_CLASSIFICATION as they dont have any use later
DROP TABLE MKAL_temp;
DROP TABLE FLATTENED_SKU_CLASSIFICATION_temp;
DROP TABLE LINE_CLASSIFICATION_FREQUENCY_temp;
DROP TABLE DISTINCT_SKU_CLASSIFICATION_temp;
