CREATE OR REPLACE VIEW LINE_TO_SKU_VIEW(LINE_ID, PLANT_ID, SKU_ID)
AS (
    SELECT M0.MDV01, M0.WERKS, M0.MATNR
    FROM MKAL M0
);

DROP TABLE IF EXISTS LINE_TO_SKU;
CREATE TABLE LINE_TO_SKU SELECT * FROM LINE_TO_SKU_VIEW;
