CREATE OR REPLACE VIEW LINE_VIEW (LINE_ID, PLANT_ID, DESCRIPTION, IS_ACTIVE, IS_SKU_VALIDATED, SKU_VALIDATED_ON, LAST_MODIFIED_AT)
AS (
  SELECT DISTINCT M1.LINE_ID, M1.PLANT_ID, M2.DESCRIPTION, M2.IS_ACTIVE, M2.IS_SKU_VALIDATED, M2.SKU_VALIDATED_ON, M2.LAST_MODIFIED_AT
  FROM LINE_SKU_AFFINITY M1 JOIN LINE_STATUS M2
  ON M1.LINE_ID = M2.LINE_ID AND M1.PLANT_ID = M2.PLANT_ID
  WHERE M1.LINE_ID !=''
  );

DROP TABLE IF EXISTS LINE;
CREATE TABLE LINE SELECT * FROM LINE_VIEW;