CREATE OR REPLACE VIEW PLANT_VIEW (PLANT_ID, NAME, STREET, ZIP, CITY, COUNTRY, REGION, IS_ACTIVE, IS_LINE_VALIDATED, LINE_VALIDATED_ON)
  AS (
    SELECT M1.WERKS, M1.NAME1, M1.STRAS, M1.PSTLZ, M1.ORT01, M1.LAND1, M1.REGIO, M2.IS_ACTIVE, M2.IS_LINE_VALIDATED, M2.LINE_VALIDATED_ON
    FROM T001W M1 JOIN PLANT_STATUS M2
    ON M1.WERKS  = M2.PLANT_ID
  );

DROP TABLE IF EXISTS PLANT;
CREATE TABLE PLANT SELECT * FROM PLANT_VIEW;