DROP TABLE IF EXISTS SHIFT;
DROP TABLE IF EXISTS SHIFT_CHANGE_RULE_DETAILS;
DROP TABLE IF EXISTS RULE_IDENTITY;

CREATE TABLE RULE_IDENTITY (
    RULE_ID INT NOT NULL AUTO_INCREMENT,
    PLANT_ID VARCHAR(10),
    RULE_TYPE VARCHAR(30),
    PRIMARY KEY (RULE_ID)
);

CREATE TABLE SHIFT_CHANGE_RULE_DETAILS (
  RULE_ID INT NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(200),
  START_DATE DATE,
  END_DATE DATE,
  SHIFT_CHANGE_SCHEDULE TINYINT,
  SHIFT_CHANGE_DURATION BIGINT,
  MAX_CHANGEOVERS INT
);

CREATE TABLE SHIFT (
  RULE_ID INT NOT NULL,
  START_TIME TIME,
  DURATION BIGINT,
  FOREIGN KEY (RULE_ID) REFERENCES SHIFT_CHANGE_RULE_DETAILS(RULE_ID)
);