-- creating temporary tables for MAPL and PLPO for optimization
DROP TABLE IF EXISTS MAPL_temp;
CREATE TABLE MAPL_temp AS (
        SELECT MATNR, PLNTY, PLNNR, WERKS, ZAEHL, AEDAT
        FROM MAPL
        WHERE
        (PLNTY, PLNNR, ZAEHL) IN (SELECT PLNTY, PLNNR, ZAEHL FROM PLKO)
        AND LOEKZ != 'X'
        AND MATNR IN (SELECT MATNR FROM MARC WHERE LVORM !='X' AND DISMM = 'M1')
    );

DROP TABLE IF EXISTS PLPO_temp;
CREATE TABLE PLPO_temp AS (
        SELECT BMSCH, PLNTY, PLNNR, AEDAT, WERKS
        FROM PLPO
        WHERE VORNR = '0020'
    );

CREATE OR REPLACE VIEW SKU_RUN_RATE_VIEW(PLANT_ID, SKU_ID, RUN_RATE)
AS (
    SELECT
    M1.WERKS AS PLANT_ID,
    M0.MATNR AS MATERIAL,
    M1.BMSCH AS RATEPERDAY
    FROM MAPL_temp M0
    JOIN PLPO_temp M1 ON M0.PLNTY=M1.PLNTY AND M0.PLNNR=M1.PLNNR
    WHERE
      M1.AEDAT = (
        SELECT MAX(M3.AEDAT) FROM MAPL_temp M3
        WHERE M3.WERKS=M0.WERKS AND M3.MATNR=M0.MATNR
        AND (M3.PLNTY, M3.PLNNR, M3.ZAEHL) IN (SELECT PLNTY, PLNNR, ZAEHL FROM PLPO_temp)
    )
    ORDER BY 2
);

DROP TABLE IF EXISTS SKU_RUN_RATE;
CREATE TABLE SKU_RUN_RATE SELECT * FROM SKU_RUN_RATE_VIEW;

-- droping temporary tables for MAPL and PLPO as they dont have any use later
DROP TABLE MAPL_temp;
DROP TABLE PLPO_temp;

CREATE OR REPLACE VIEW SKU_VIEW (
  PLANT_ID, LINE_ID, PRODUCTION_VERSION, SKU_ID, DESCRIPTION, RUN_RATE, SKU_TYPE, DELIVERY_TIME, GR_TIME,
  LOT_SIZE_KEY, LOT_SIZE, ROUNDING_VALUE, IS_ACTIVE, LAST_MODIFIED_AT
) AS (
  SELECT
    L1.PLANT_ID,
    L1.LINE_ID,
    L1.PRODUCTION_VERSION,
    L1.SKU_ID,
    IFNULL(L1.DESCRIPTION,""),
    IFNULL(M4.RUN_RATE,""),
    IFNULL(L1.SKU_TYPE,""),
    L1.DELIVERY_TIME,
    L1.GR_TIME,
    L1.LOT_SIZE_KEY,
    L1.LOT_SIZE,
    L1.ROUNDING_VALUE,
    M3.IS_ACTIVE,
    M3.LAST_MODIFIED_AT
    FROM LINE_SKU_AFFINITY L1
    LEFT JOIN SKU_STATUS M3 ON L1.SKU_ID=M3.SKU_ID
    LEFT JOIN SKU_RUN_RATE M4 ON L1.SKU_ID=M4.SKU_ID AND L1.PLANT_ID=M4.PLANT_ID
    WHERE L1.PRODUCTION_VERSION IN (SELECT MAX(PRODUCTION_VERSION) FROM LINE_SKU_AFFINITY GROUP BY PLANT_ID, LINE_ID, SKU_ID)
);

DROP TABLE IF EXISTS SKU;
CREATE TABLE SKU SELECT * FROM SKU_VIEW;


CREATE INDEX SKU_ID_INDEX ON SKU (PLANT_ID, LINE_ID);
